# titanic 자료 분석

In [129]:
# [1] 모듈 로딩
import pandas as pd

In [130]:
# [2] 데이터 불러오기
file = 'titanic.csv'

In [131]:
# [3] CSV파일 ==> DataFrame형태로 변환
titDF = pd.read_csv(file)
titDF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [132]:
titDF.isna().sum()
# age : 177 / embarked : 2 / deck : 688 / embark_town : 2

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [133]:
# 겹치는 항목 제거
df1 = titDF.drop(['deck','sex','adult_male','alive','class','embarked'],axis=1)

In [134]:
df1.dropna(inplace=True)

In [153]:
df1

     survived  pclass   age  sibsp  parch     fare    who  embark_town  alone
0           0       3  22.0      1      0   7.2500    man  Southampton  False
1           1       1  38.0      1      0  71.2833  woman    Cherbourg  False
2           1       3  26.0      0      0   7.9250  woman  Southampton   True
3           1       1  35.0      1      0  53.1000  woman  Southampton  False
4           0       3  35.0      0      0   8.0500    man  Southampton   True
..        ...     ...   ...    ...    ...      ...    ...          ...    ...
885         0       3  39.0      0      5  29.1250  woman   Queenstown  False
886         0       2  27.0      0      0  13.0000    man  Southampton   True
887         1       1  19.0      0      0  30.0000  woman  Southampton   True
889         1       1  26.0      0      0  30.0000    man    Cherbourg   True
890         0       3  32.0      0      0   7.7500    man   Queenstown   True

[712 rows x 9 columns]

In [135]:
# 생존자, 사망자 수 비교 : 891명 중 342명 생존 => 38.4%
df1[df1['survived']==1]

     survived  pclass   age  sibsp  parch     fare    who  embark_town  alone
1           1       1  38.0      1      0  71.2833  woman    Cherbourg  False
2           1       3  26.0      0      0   7.9250  woman  Southampton   True
3           1       1  35.0      1      0  53.1000  woman  Southampton  False
8           1       3  27.0      0      2  11.1333  woman  Southampton  False
9           1       2  14.0      1      0  30.0708  child    Cherbourg  False
..        ...     ...   ...    ...    ...      ...    ...          ...    ...
875         1       3  15.0      0      0   7.2250  child    Cherbourg   True
879         1       1  56.0      0      1  83.1583  woman    Cherbourg  False
880         1       2  25.0      0      1  26.0000  woman  Southampton  False
887         1       1  19.0      0      0  30.0000  woman  Southampton   True
889         1       1  26.0      0      0  30.0000    man    Cherbourg   True

[288 rows x 9 columns]

#### 남성/여성/아이 생존자/사망자 비교
##### 남성 탑승자 중 생존자 비율   : 16.4%
##### 여성 탑승자 중 생존자 비율   : 75.6%
##### 어린이 탑승자 중 생존자 비율 : 59.0%

In [136]:
# 생존한 남성 : 88명
df1[(df1['survived']==1)&(df1['who']=='man')]

     survived  pclass   age  sibsp  parch     fare  who  embark_town  alone
21          1       2  34.0      0      0  13.0000  man  Southampton   True
23          1       1  28.0      0      0  35.5000  man  Southampton   True
74          1       3  32.0      0      0  56.4958  man  Southampton   True
81          1       3  29.0      0      0   9.5000  man  Southampton   True
97          1       1  23.0      0      1  63.3583  man    Cherbourg  False
..        ...     ...   ...    ...    ...      ...  ...          ...    ...
804         1       3  27.0      0      0   6.9750  man  Southampton   True
821         1       3  27.0      0      0   8.6625  man  Southampton   True
838         1       3  32.0      0      0  56.4958  man  Southampton   True
857         1       1  51.0      0      0  26.5500  man  Southampton   True
889         1       1  26.0      0      0  30.0000  man    Cherbourg   True

[72 rows x 9 columns]

In [137]:
# 사망한 남성 : 449명
df1[(df1['survived']==0)&(df1['who']=='man')]

     survived  pclass   age  sibsp  parch     fare  who  embark_town  alone
0           0       3  22.0      1      0   7.2500  man  Southampton  False
4           0       3  35.0      0      0   8.0500  man  Southampton   True
6           0       1  54.0      0      0  51.8625  man  Southampton   True
12          0       3  20.0      0      0   8.0500  man  Southampton   True
13          0       3  39.0      1      5  31.2750  man  Southampton  False
..        ...     ...   ...    ...    ...      ...  ...          ...    ...
881         0       3  33.0      0      0   7.8958  man  Southampton   True
883         0       2  28.0      0      0  10.5000  man  Southampton   True
884         0       3  25.0      0      0   7.0500  man  Southampton   True
886         0       2  27.0      0      0  13.0000  man  Southampton   True
890         0       3  32.0      0      0   7.7500  man   Queenstown   True

[341 rows x 9 columns]

In [138]:
# 생존한 여성 : 205명
df1[(df1['survived']==1)&(df1['who']=='woman')]

     survived  pclass   age  sibsp  parch     fare    who  embark_town  alone
1           1       1  38.0      1      0  71.2833  woman    Cherbourg  False
2           1       3  26.0      0      0   7.9250  woman  Southampton   True
3           1       1  35.0      1      0  53.1000  woman  Southampton  False
8           1       3  27.0      0      2  11.1333  woman  Southampton  False
11          1       1  58.0      0      0  26.5500  woman  Southampton   True
..        ...     ...   ...    ...    ...      ...    ...          ...    ...
871         1       1  47.0      1      1  52.5542  woman  Southampton  False
874         1       2  28.0      1      0  24.0000  woman    Cherbourg  False
879         1       1  56.0      0      1  83.1583  woman    Cherbourg  False
880         1       2  25.0      0      1  26.0000  woman  Southampton  False
887         1       1  19.0      0      0  30.0000  woman  Southampton   True

[167 rows x 9 columns]

In [139]:
# 사망한 여성 : 66명
df1[(df1['survived']==0)&(df1['who']=='woman')]

     survived  pclass   age  sibsp  parch      fare    who  embark_town  alone
18          0       3  31.0      1      0   18.0000  woman  Southampton  False
38          0       3  18.0      2      0   18.0000  woman  Southampton  False
40          0       3  40.0      1      0    9.4750  woman  Southampton  False
41          0       2  27.0      1      0   21.0000  woman  Southampton  False
49          0       3  18.0      1      0   17.8000  woman  Southampton  False
71          0       3  16.0      5      2   46.9000  woman  Southampton  False
100         0       3  28.0      0      0    7.8958  woman  Southampton   True
113         0       3  20.0      1      0    9.8250  woman  Southampton  False
114         0       3  17.0      0      0   14.4583  woman    Cherbourg   True
132         0       3  47.0      1      0   14.5000  woman  Southampton  False
167         0       3  45.0      1      4   27.9000  woman  Southampton  False
177         0       1  50.0      0      0   28.7125  woman    Cherbourg   True
199         0       2  24.0      0      0   13.0000  woman  Southampton   True
246         0       3  25.0      0      0    7.7750  woman  Southampton   True
251         0       3  29.0      1      1   10.4625  woman  Southampton  False
254         0       3  41.0      0      2   20.2125  woman  Southampton  False
276         0       3  45.0      0      0    7.7500  woman  Southampton   True
293         0       3  24.0      0      0    8.8500  woman  Southampton   True
312         0       2  26.0      1      1   26.0000  woman  Southampton  False
357         0       2  38.0      0      0   13.0000  woman  Southampton   True
362         0       3  45.0      0      1   14.4542  woman    Cherbourg  False
396         0       3  31.0      0      0    7.8542  woman  Southampton   True
402         0       3  21.0      1      0    9.8250  woman  Southampton  False
404         0       3  20.0      0      0    8.6625  woman  Southampton   True
423         0       3  28.0      1      1   14.4000  woman  Southampton  False
436         0       3  21.0      2      2   34.3750  woman  Southampton  False
474         0       3  22.0      0      0    9.8375  woman  Southampton   True
498         0       1  25.0      1      2  151.5500  woman  Southampton  False
501         0       3  21.0      0      0    7.7500  woman   Queenstown   True
503         0       3  37.0      0      0    9.5875  woman  Southampton   True
534         0       3  30.0      0      0    8.6625  woman  Southampton   True
567         0       3  29.0      0      4   21.0750  woman  Southampton  False
610         0       3  39.0      1      5   31.2750  woman  Southampton  False
617         0       3  26.0      1      0   16.1000  woman  Southampton  False
638         0       3  41.0      0      5   39.6875  woman  Southampton  False
654         0       3  18.0      0      0    6.7500  woman   Queenstown   True
657         0       3  32.0      1      1   15.5000  woman   Queenstown  False
678         0       3  43.0      1      6   46.9000  woman  Southampton  False
702         0       3  18.0      0      1   14.4542  woman    Cherbourg  False
729         0       3  25.0      1      0    7.9250  woman  Southampton  False
736         0       3  48.0      1      3   34.3750  woman  Southampton  False
767         0       3  30.5      0      0    7.7500  woman   Queenstown   True
772         0       2  57.0      0      0   10.5000  woman  Southampton   True
799         0       3  30.0      1      1   24.1500  woman  Southampton  False
807         0       3  18.0      0      0    7.7750  woman  Southampton   True
816         0       3  23.0      0      0    7.9250  woman  Southampton   True
854         0       2  44.0      1      0   26.0000  woman  Southampton  False
882         0       3  22.0      0      0   10.5167  woman  Southampton   True
885         0       3  39.0      0      5   29.1250  woman   Queenstown  False

In [140]:
# 생존한 어린이 : 49명
df1[(df1['survived']==1)&(df1['who']=='child')]

,survived,pclass,age,sibsp,parch,fare,who,embark_town,alone
9,1,2,14.00,1,0,30.0708,child,Cherbourg,False
10,1,3,4.00,1,1,16.7000,child,Southampton,False
22,1,3,15.00,0,0,8.0292,child,Queenstown,True
39,1,3,14.00,1,0,11.2417,child,Cherbourg,False
43,1,2,3.00,1,2,41.5792,child,Cherbourg,False
58,1,2,5.00,1,2,27.7500,child,Southampton,False
78,1,2,0.83,0,2,29.0000,child,Southampton,False
125,1,3,12.00,1,0,11.2417,child,Cherbourg,False
165,1,3,9.00,0,2,20.5250,child,Southampton,False
172,1,3,1.00,1,1,11.1333,child,Southampton,False
183,1,2,1.00,2,1,39.0000,child,Southampton,False
184,1,3,4.00,0,2,22.0250,child,Southampton,False
193,1,2,3.00,1,1,26.0000,child,Southampton,False
233,1,3,5.00,4,2,31.3875,child,Southampton,False
237,1,2,8.00,0,2,26.2500,child,Southampton,False
261,1,3,3.00,4,2,31.3875,child,Southampton,False
305,1,1,0.92,1,2,151.5500,child,Southampton,False
340,1,2,2.00,1,1,26.0000,child,Southampton,False
348,1,3,3.00,1,1,15.9000,child,Southampton,False
381,1,3,1.00,0,2,15.7417,child,Cherbourg,False
407,1,2,3.00,1,1,18.7500,child,Southampton,False
435,1,1,14.00,1,2,120.0000,child,Southampton,False
445,1,1,4.00,0,2,81.8583,child,Southampton,False
446,1,2,13.00,0,1,19.5000,child,Southampton,False
448,1,3,5.00,2,1,19.2583,child,Cherbourg,False
469,1,3,0.75,2,1,19.2583,child,Cherbourg,False
479,1,3,2.00,0,1,12.2875,child,Southampton,False
489,1,3,9.00,1,1,15.9000,child,Southampton,False
530,1,2,2.00,1,1,26.0000,child,Southampton,False
535,1,2,7.00,0,2,26.2500,child,Southampton,False
549,1,2,8.00,1,1,36.7500,child,Southampton,False
618,1,2,4.00,2,1,39.0000,child,Southampton,False
644,1,3,0.75,2,1,19.2583,child,Cherbourg,False
689,1,1,15.00,0,1,211.3375,child,Southampton,False
691,1,3,4.00,0,1,13.4167,child,Cherbourg,False
720,1,2,6.00,0,1,33.0000,child,Southampton,False
750,1,2,4.00,1,1,23.0000,child,Southampton,False
751,1,3,6.00,0,1,12.4750,child,Southampton,False
755,1,2,0.67,1,1,14.5000,child,Southampton,False
777,1,3,5.00,0,0,12.4750,child,Southampton,True
780,1,3,13.00,0,0,7.2292,child,Cherbourg,True
788,1,3,1.00,1,2,20.5750,child,Southampton,False
802,1,1,11.00,1,2,120.0000,child,Southampton,False
803,1,3,0.42,0,1,8.5167,child,Cherbourg,False
827,1,2,1.00,0,2,37.0042,child,Cherbourg,False
830,1,3,15.00,1,0,14.4542,child,Cherbourg,False
831,1,2,0.83,1,1,18.7500,child,Southampton,False
869,1,3,4.00,1,1,11.1333,child,Southampton,False
875,1,3,15.00,0,0,7.2250,child,Cherbourg,True

In [141]:
# 사망한 어린이 : 34명
df1[(df1['survived']==0)&(df1['who']=='child')]

     survived  pclass   age  sibsp  parch      fare    who  embark_town  alone
7           0       3   2.0      3      1   21.0750  child  Southampton  False
14          0       3  14.0      0      0    7.8542  child  Southampton   True
16          0       3   2.0      4      1   29.1250  child   Queenstown  False
24          0       3   8.0      3      1   21.0750  child  Southampton  False
50          0       3   7.0      4      1   39.6875  child  Southampton  False
59          0       3  11.0      5      2   46.9000  child  Southampton  False
63          0       3   4.0      3      2   27.9000  child  Southampton  False
111         0       3  14.5      1      0   14.4542  child    Cherbourg  False
119         0       3   2.0      4      2   31.2750  child  Southampton  False
147         0       3   9.0      2      2   34.3750  child  Southampton  False
164         0       3   1.0      4      1   39.6875  child  Southampton  False
171         0       3   4.0      4      1   29.1250  child   Queenstown  False
182         0       3   9.0      4      2   31.3875  child  Southampton  False
205         0       3   2.0      0      1   10.4625  child  Southampton  False
278         0       3   7.0      4      1   29.1250  child   Queenstown  False
297         0       1   2.0      1      2  151.5500  child  Southampton  False
352         0       3  15.0      1      1    7.2292  child    Cherbourg  False
374         0       3   3.0      3      1   21.0750  child  Southampton  False
386         0       3   1.0      5      2   46.9000  child  Southampton  False
419         0       3  10.0      0      2   24.1500  child  Southampton  False
480         0       3   9.0      5      2   46.9000  child  Southampton  False
541         0       3   9.0      4      2   31.2750  child  Southampton  False
542         0       3  11.0      4      2   31.2750  child  Southampton  False
634         0       3   9.0      3      2   27.9000  child  Southampton  False
642         0       3   2.0      3      2   27.9000  child  Southampton  False
683         0       3  14.0      5      2   46.9000  child  Southampton  False
686         0       3  14.0      4      1   39.6875  child  Southampton  False
731         0       3  11.0      0      0   18.7875  child    Cherbourg   True
787         0       3   8.0      4      1   29.1250  child   Queenstown  False
813         0       3   6.0      4      2   31.2750  child  Southampton  False
819         0       3  10.0      3      2   27.9000  child  Southampton  False
824         0       3   2.0      4      1   39.6875  child  Southampton  False
850         0       3   4.0      4      2   31.2750  child  Southampton  False
852         0       3   9.0      1      1   15.2458  child    Cherbourg  False

#### 탑승 지역별 생존자/사망자 비교
##### 생존자 중 Southampton 탑승자 비율   : 63.8%
##### 생존자 중 Cherbourg 탑승자 비율   : 8.8%
##### 생존자 중 Queenstown 탑승자 비율 : 27.4%
##### 알 수 없음 2명

In [142]:
# Southampton 탑승 생존자 : 217명
df1[(df1['survived']==1)&(df1['embark_town']=='Southampton')]

     survived  pclass   age  sibsp  parch     fare    who  embark_town  alone
2           1       3  26.0      0      0   7.9250  woman  Southampton   True
3           1       1  35.0      1      0  53.1000  woman  Southampton  False
8           1       3  27.0      0      2  11.1333  woman  Southampton  False
10          1       3   4.0      1      1  16.7000  child  Southampton  False
11          1       1  58.0      0      0  26.5500  woman  Southampton   True
..        ...     ...   ...    ...    ...      ...    ...          ...    ...
865         1       2  42.0      0      0  13.0000  woman  Southampton   True
869         1       3   4.0      1      1  11.1333  child  Southampton  False
871         1       1  47.0      1      1  52.5542  woman  Southampton  False
880         1       2  25.0      0      1  26.0000  woman  Southampton  False
887         1       1  19.0      0      0  30.0000  woman  Southampton   True

[201 rows x 9 columns]

In [143]:
# Queenstown 탑승 생존자 : 30명
df1[(df1['survived']==1)&(df1['embark_town']=='Queenstown')]

     survived  pclass   age  sibsp  parch     fare    who embark_town  alone
22          1       3  15.0      0      0   8.0292  child  Queenstown   True
44          1       3  19.0      0      0   7.8792  woman  Queenstown   True
156         1       3  16.0      0      0   7.7333  woman  Queenstown   True
208         1       3  16.0      0      0   7.7500  woman  Queenstown   True
289         1       3  22.0      0      0   7.7500  woman  Queenstown   True
322         1       2  30.0      0      0  12.3500  woman  Queenstown   True
412         1       1  33.0      1      0  90.0000  woman  Queenstown  False
510         1       3  29.0      0      0   7.7500    man  Queenstown   True

In [144]:
# Cherbourg 탑승 생존자 : 93명
df1[(df1['survived']==1)&(df1['embark_town']=='Cherbourg')]

     survived  pclass   age  sibsp  parch     fare    who embark_town  alone
1           1       1  38.0      1      0  71.2833  woman   Cherbourg  False
9           1       2  14.0      1      0  30.0708  child   Cherbourg  False
39          1       3  14.0      1      0  11.2417  child   Cherbourg  False
43          1       2   3.0      1      2  41.5792  child   Cherbourg  False
52          1       1  49.0      1      0  76.7292  woman   Cherbourg  False
..        ...     ...   ...    ...    ...      ...    ...         ...    ...
866         1       2  27.0      1      0  13.8583  woman   Cherbourg  False
874         1       2  28.0      1      0  24.0000  woman   Cherbourg  False
875         1       3  15.0      0      0   7.2250  child   Cherbourg   True
879         1       1  56.0      0      1  83.1583  woman   Cherbourg  False
889         1       1  26.0      0      0  30.0000    man   Cherbourg   True

[79 rows x 9 columns]

#### Southampton 탑승 생존자 객실 등급
##### 1등급 : %
##### 2등급 : %
##### 3등급 : %

In [145]:
# 1등급 : 74명
df1[(df1['survived']==1)&(df1['embark_town']=='Southampton')&(df1['pclass']==1)]

     survived  pclass   age  sibsp  parch      fare    who  embark_town  alone
3           1       1  35.0      1      0   53.1000  woman  Southampton  False
11          1       1  58.0      0      0   26.5500  woman  Southampton   True
23          1       1  28.0      0      0   35.5000    man  Southampton   True
88          1       1  23.0      3      2  263.0000  woman  Southampton  False
136         1       1  19.0      0      2   26.2833  woman  Southampton  False
..        ...     ...   ...    ...    ...       ...    ...          ...    ...
856         1       1  45.0      1      1  164.8667  woman  Southampton  False
857         1       1  51.0      0      0   26.5500    man  Southampton   True
862         1       1  48.0      0      0   25.9292  woman  Southampton   True
871         1       1  47.0      1      1   52.5542  woman  Southampton  False
887         1       1  19.0      0      0   30.0000  woman  Southampton   True

[66 rows x 9 columns]

In [146]:
# 2등급 : 76명
df1[(df1['survived']==1)&(df1['embark_town']=='Southampton')&(df1['pclass']==2)]

     survived  pclass    age  sibsp  parch   fare    who  embark_town  alone
15          1       2  55.00      0      0  16.00  woman  Southampton   True
21          1       2  34.00      0      0  13.00    man  Southampton   True
53          1       2  29.00      1      0  26.00  woman  Southampton  False
56          1       2  21.00      0      0  10.50  woman  Southampton   True
58          1       2   5.00      1      2  27.75  child  Southampton  False
..        ...     ...    ...    ...    ...    ...    ...          ...    ...
774         1       2  54.00      1      3  23.00  woman  Southampton  False
801         1       2  31.00      1      1  26.25  woman  Southampton  False
831         1       2   0.83      1      1  18.75  child  Southampton  False
865         1       2  42.00      0      0  13.00  woman  Southampton   True
880         1       2  25.00      0      1  26.00  woman  Southampton  False

[74 rows x 9 columns]

In [147]:
# 3등급 : 67명
df1[(df1['survived']==1)&(df1['embark_town']=='Southampton')&(df1['pclass']==3)]

     survived  pclass   age  sibsp  parch     fare    who  embark_town  alone
2           1       3  26.0      0      0   7.9250  woman  Southampton   True
8           1       3  27.0      0      2  11.1333  woman  Southampton  False
10          1       3   4.0      1      1  16.7000  child  Southampton  False
25          1       3  38.0      1      5  31.3875  woman  Southampton  False
68          1       3  17.0      4      2   7.9250  woman  Southampton  False
..        ...     ...   ...    ...    ...      ...    ...          ...    ...
821         1       3  27.0      0      0   8.6625    man  Southampton   True
823         1       3  27.0      0      1  12.4750  woman  Southampton  False
838         1       3  32.0      0      0  56.4958    man  Southampton   True
855         1       3  18.0      0      1   9.3500  woman  Southampton  False
869         1       3   4.0      1      1  11.1333  child  Southampton  False

[61 rows x 9 columns]

In [148]:
df1[(df1['embark_town']=='Southampton')&(df1['pclass']==1)]

     survived  pclass   age  sibsp  parch      fare    who  embark_town  alone
3           1       1  35.0      1      0   53.1000  woman  Southampton  False
6           0       1  54.0      0      0   51.8625    man  Southampton   True
11          1       1  58.0      0      0   26.5500  woman  Southampton   True
23          1       1  28.0      0      0   35.5000    man  Southampton   True
27          0       1  19.0      3      2  263.0000    man  Southampton  False
..        ...     ...   ...    ...    ...       ...    ...          ...    ...
862         1       1  48.0      0      0   25.9292  woman  Southampton   True
867         0       1  31.0      0      0   50.4958    man  Southampton   True
871         1       1  47.0      1      1   52.5542  woman  Southampton  False
872         0       1  33.0      0      0    5.0000    man  Southampton   True
887         1       1  19.0      0      0   30.0000  woman  Southampton   True

[108 rows x 9 columns]

In [149]:
df1[(df1['embark_town']=='Queenstown')&(df1['pclass']==3)]

     survived  pclass   age  sibsp  parch     fare    who embark_town  alone
16          0       3   2.0      4      1  29.1250  child  Queenstown  False
22          1       3  15.0      0      0   8.0292  child  Queenstown   True
44          1       3  19.0      0      0   7.8792  woman  Queenstown   True
116         0       3  70.5      0      0   7.7500    man  Queenstown   True
143         0       3  19.0      0      0   6.7500    man  Queenstown   True
156         1       3  16.0      0      0   7.7333  woman  Queenstown   True
171         0       3   4.0      4      1  29.1250  child  Queenstown  False
188         0       3  40.0      1      1  15.5000    man  Queenstown  False
208         1       3  16.0      0      0   7.7500  woman  Queenstown   True
278         0       3   7.0      4      1  29.1250  child  Queenstown  False
280         0       3  65.0      0      0   7.7500    man  Queenstown   True
289         1       3  22.0      0      0   7.7500  woman  Queenstown   True
421         0       3  21.0      0      0   7.7333    man  Queenstown   True
501         0       3  21.0      0      0   7.7500  woman  Queenstown   True
510         1       3  29.0      0      0   7.7500    man  Queenstown   True
525         0       3  40.5      0      0   7.7500    man  Queenstown   True
654         0       3  18.0      0      0   6.7500  woman  Queenstown   True
657         0       3  32.0      1      1  15.5000  woman  Queenstown  False
703         0       3  25.0      0      0   7.7417    man  Queenstown   True
749         0       3  31.0      0      0   7.7500    man  Queenstown   True
767         0       3  30.5      0      0   7.7500  woman  Queenstown   True
787         0       3   8.0      4      1  29.1250  child  Queenstown  False
885         0       3  39.0      0      5  29.1250  woman  Queenstown  False
890         0       3  32.0      0      0   7.7500    man  Queenstown   True

In [150]:
df1[(df1['embark_town']=='Cherbourg')&(df1['pclass']==1)]

     survived  pclass   age  sibsp  parch     fare    who embark_town  alone
1           1       1  38.0      1      0  71.2833  woman   Cherbourg  False
30          0       1  40.0      0      0  27.7208    man   Cherbourg   True
34          0       1  28.0      1      0  82.1708    man   Cherbourg  False
52          1       1  49.0      1      0  76.7292  woman   Cherbourg  False
54          0       1  65.0      0      1  61.9792    man   Cherbourg  False
..        ...     ...   ...    ...    ...      ...    ...         ...    ...
789         0       1  46.0      0      0  79.2000    man   Cherbourg   True
835         1       1  39.0      1      1  83.1583  woman   Cherbourg  False
842         1       1  30.0      0      0  31.0000  woman   Cherbourg   True
879         1       1  56.0      0      1  83.1583  woman   Cherbourg  False
889         1       1  26.0      0      0  30.0000    man   Cherbourg   True

[74 rows x 9 columns]

In [ ]:
df1['']

In [152]:
result = df1[['embark_town','pclass']].corr()
print(result)

ValueError: could not convert string to float: 'Southampton'