# titanic 자료 분석

In [54]:
# [1] 모듈 로딩
import pandas as pd

In [55]:
# [2] 데이터 불러오기
file = 'titanic.csv'

In [56]:
# [3] CSV파일 ==> DataFrame형태로 변환
titDF = pd.read_csv(file)
titDF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [57]:
# [4] 데이터 확인
# - 기본정보 확인
titDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [58]:
# - 컬럼과 실제 데이터 타입 확인
print(titDF.head(), titDF.tail(),sep='\n\n')

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

     survived  pclass     sex   age  sibsp  parch   fare embarked   class  \
886         0       2    male  27.0      0      0  13.00        S  Second
887         1       1  female  19.0      0      0  30.00        S   First
888         0       3  female   NaN      1      2  23.45        S   Third
889         1       1    male  26.0      0      0  30.00        C   First
890         0       3    male  32.0      0      0   7.75        Q   Third

       who  adult_male deck  embark_town alive  alone
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

In [59]:
# - 컬럼별 데이터 분포 확인
titDF.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [60]:
# [5] 데이터 전처리
# - [5-1] 결측치 체크
titDF.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [61]:
# 중복 컬럼 삭제
titDF.drop(['deck','sex','adult_male','alive','class','embarked'],inplace=True,axis=1)

In [62]:
# - 설정값 : 특정 컬럼만 NaN여부 검사 진행 후 결정 : subset
titDF.dropna(axis=0, subset=['embark_town'],inplace=True)
titDF.isna().sum()

survived         0
pclass           0
age            177
sibsp            0
parch            0
fare             0
who              0
embark_town      0
alone            0
dtype: int64

In [63]:
titDF['embark_town'].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [64]:
# 탑승 지역별 탑승 인원
'''
Southampton    644
Cherbourg      168
Queenstown      77 '''

'\nSouthampton    644\nCherbourg      168\nQueenstown      77 '

#### 탑승 지역별 객실 1등급 비율
##### Southampton : 19.7%
##### Cherbourg   : 50.6%
##### Queenstown  :  2.6%

In [65]:
# Southampton 중 1등석 탑승 인원 127명
titDF[(titDF['embark_town']=='Southampton')&(titDF['pclass']==1)]

     survived  pclass   age  sibsp  parch      fare    who  embark_town  alone
3           1       1  35.0      1      0   53.1000  woman  Southampton  False
6           0       1  54.0      0      0   51.8625    man  Southampton   True
11          1       1  58.0      0      0   26.5500  woman  Southampton   True
23          1       1  28.0      0      0   35.5000    man  Southampton   True
27          0       1  19.0      3      2  263.0000    man  Southampton  False
..        ...     ...   ...    ...    ...       ...    ...          ...    ...
862         1       1  48.0      0      0   25.9292  woman  Southampton   True
867         0       1  31.0      0      0   50.4958    man  Southampton   True
871         1       1  47.0      1      1   52.5542  woman  Southampton  False
872         0       1  33.0      0      0    5.0000    man  Southampton   True
887         1       1  19.0      0      0   30.0000  woman  Southampton   True

[127 rows x 9 columns]

In [66]:
# Cherbourg 중 1등석 탑승 인원 85명
titDF[(titDF['embark_town']=='Cherbourg')&(titDF['pclass']==1)]

     survived  pclass   age  sibsp  parch      fare    who embark_town  alone
1           1       1  38.0      1      0   71.2833  woman   Cherbourg  False
30          0       1  40.0      0      0   27.7208    man   Cherbourg   True
31          1       1   NaN      1      0  146.5208  woman   Cherbourg  False
34          0       1  28.0      1      0   82.1708    man   Cherbourg  False
52          1       1  49.0      1      0   76.7292  woman   Cherbourg  False
..        ...     ...   ...    ...    ...       ...    ...         ...    ...
839         1       1   NaN      0      0   29.7000    man   Cherbourg   True
842         1       1  30.0      0      0   31.0000  woman   Cherbourg   True
849         1       1   NaN      1      0   89.1042  woman   Cherbourg  False
879         1       1  56.0      0      1   83.1583  woman   Cherbourg  False
889         1       1  26.0      0      0   30.0000    man   Cherbourg   True

[85 rows x 9 columns]

In [67]:
# Queenstown 중 1등석 탑승 인원 2명
titDF[(titDF['embark_town']=='Queenstown')&(titDF['pclass']==1)]

     survived  pclass   age  sibsp  parch  fare    who embark_town  alone
245         0       1  44.0      2      0  90.0    man  Queenstown  False
412         1       1  33.0      1      0  90.0  woman  Queenstown  False

#### 탑승 지역별 생존자/사망자 비교
##### 생존자 중 Southampton 탑승자 비율 : 63.8%
##### 생존자 중 Cherbourg 탑승자 비율 : 27.4%
##### 생존자 중 Queenstown 탑승자 비율 : 8.8%

In [68]:
# 생존자 총 340명
titDF[titDF['survived']==1]

     survived  pclass   age  sibsp  parch     fare    who  embark_town  alone
1           1       1  38.0      1      0  71.2833  woman    Cherbourg  False
2           1       3  26.0      0      0   7.9250  woman  Southampton   True
3           1       1  35.0      1      0  53.1000  woman  Southampton  False
8           1       3  27.0      0      2  11.1333  woman  Southampton  False
9           1       2  14.0      1      0  30.0708  child    Cherbourg  False
..        ...     ...   ...    ...    ...      ...    ...          ...    ...
875         1       3  15.0      0      0   7.2250  child    Cherbourg   True
879         1       1  56.0      0      1  83.1583  woman    Cherbourg  False
880         1       2  25.0      0      1  26.0000  woman  Southampton  False
887         1       1  19.0      0      0  30.0000  woman  Southampton   True
889         1       1  26.0      0      0  30.0000    man    Cherbourg   True

[340 rows x 9 columns]

In [69]:
# Southampton 탑승 생존자 : 217명
titDF[(titDF['survived']==1)&(titDF['embark_town']=='Southampton')]

     survived  pclass   age  sibsp  parch     fare    who  embark_town  alone
2           1       3  26.0      0      0   7.9250  woman  Southampton   True
3           1       1  35.0      1      0  53.1000  woman  Southampton  False
8           1       3  27.0      0      2  11.1333  woman  Southampton  False
10          1       3   4.0      1      1  16.7000  child  Southampton  False
11          1       1  58.0      0      0  26.5500  woman  Southampton   True
..        ...     ...   ...    ...    ...      ...    ...          ...    ...
865         1       2  42.0      0      0  13.0000  woman  Southampton   True
869         1       3   4.0      1      1  11.1333  child  Southampton  False
871         1       1  47.0      1      1  52.5542  woman  Southampton  False
880         1       2  25.0      0      1  26.0000  woman  Southampton  False
887         1       1  19.0      0      0  30.0000  woman  Southampton   True

[217 rows x 9 columns]

In [72]:
# Cherbourg 탑승 생존자 : 93명
titDF[(titDF['survived']==1)&(titDF['embark_town']=='Cherbourg')]

     survived  pclass   age  sibsp  parch      fare    who embark_town  alone
1           1       1  38.0      1      0   71.2833  woman   Cherbourg  False
9           1       2  14.0      1      0   30.0708  child   Cherbourg  False
19          1       3   NaN      0      0    7.2250  woman   Cherbourg   True
31          1       1   NaN      1      0  146.5208  woman   Cherbourg  False
36          1       3   NaN      0      0    7.2292    man   Cherbourg   True
..        ...     ...   ...    ...    ...       ...    ...         ...    ...
866         1       2  27.0      1      0   13.8583  woman   Cherbourg  False
874         1       2  28.0      1      0   24.0000  woman   Cherbourg  False
875         1       3  15.0      0      0    7.2250  child   Cherbourg   True
879         1       1  56.0      0      1   83.1583  woman   Cherbourg  False
889         1       1  26.0      0      0   30.0000    man   Cherbourg   True

[93 rows x 9 columns]

In [73]:
# Queenstown 탑승 생존자 : 30명
titDF[(titDF['survived']==1)&(titDF['embark_town']=='Queenstown')]

     survived  pclass   age  sibsp  parch     fare    who embark_town  alone
22          1       3  15.0      0      0   8.0292  child  Queenstown   True
28          1       3   NaN      0      0   7.8792  woman  Queenstown   True
32          1       3   NaN      0      0   7.7500  woman  Queenstown   True
44          1       3  19.0      0      0   7.8792  woman  Queenstown   True
47          1       3   NaN      0      0   7.7500  woman  Queenstown   True
82          1       3   NaN      0      0   7.7875  woman  Queenstown   True
109         1       3   NaN      1      0  24.1500  woman  Queenstown  False
156         1       3  16.0      0      0   7.7333  woman  Queenstown   True
186         1       3   NaN      1      0  15.5000  woman  Queenstown  False
198         1       3   NaN      0      0   7.7500  woman  Queenstown   True
208         1       3  16.0      0      0   7.7500  woman  Queenstown   True
241         1       3   NaN      1      0  15.5000  woman  Queenstown  False
274         1       3   NaN      0      0   7.7500  woman  Queenstown   True
289         1       3  22.0      0      0   7.7500  woman  Queenstown   True
300         1       3   NaN      0      0   7.7500  woman  Queenstown   True
301         1       3   NaN      2      0  23.2500    man  Queenstown  False
303         1       2   NaN      0      0  12.3500  woman  Queenstown   True
322         1       2  30.0      0      0  12.3500  woman  Queenstown   True
330         1       3   NaN      2      0  23.2500  woman  Queenstown  False
358         1       3   NaN      0      0   7.8792  woman  Queenstown   True
359         1       3   NaN      0      0   7.8792  woman  Queenstown   True
368         1       3   NaN      0      0   7.7500  woman  Queenstown   True
412         1       1  33.0      1      0  90.0000  woman  Queenstown  False
510         1       3  29.0      0      0   7.7500    man  Queenstown   True
573         1       3   NaN      0      0   7.7500  woman  Queenstown   True
612         1       3   NaN      1      0  15.5000  woman  Queenstown  False
653         1       3   NaN      0      0   7.8292  woman  Queenstown   True
697         1       3   NaN      0      0   7.7333  woman  Queenstown   True
727         1       3   NaN      0      0   7.7375  woman  Queenstown   True
828         1       3   NaN      0      0   7.7500    man  Queenstown   True